{
    "env": {
      "es2020": true,
      "node": true
    },
    "extends": ["react-app", "react-app/jest", "prettier"],
    "plugins": [],
    "parserOptions": {
      "ecmaVersion": 2020
    }
  }